spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.datasource.password=password

# Documentation settings
springdoc.swagger-ui.enabled=true
spring.application.name=auth-api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.displayRequestDuration=true
api.v1.baseUrl=/api/v1